# Branchingmodel3

./: build.sh  install.sh  uninstall copy 2.sh
FabricClusterCsharpApp/: ApplicationManifest.xml
FabricClusterCsharpApp/MyactorservPkg/: ServiceManifest.xml
FabricClusterCsharpApp/MyactorservPkg/Code/: entryPoint.sh
FabricClusterCsharpApp/MyactorservPkg/Config/: Settings.xml
MyactorservServiceTestClient/: testclient.sh
src/FabricClusterCsharpApp/Myactorserv.Interfaces/: IMyactorserv.cs  Myactorserv.Interfaces.csproj
src/FabricClusterCsharpApp/MyactorservService/: ActorEventListener.cs  ActorEventSource.cs  Myactorserv.cs  MyactorservService.csproj  Program.cs
src/FabricClusterCsharpApp/MyactorservTestClient/: MyactorservTestClient.csproj  Program.cs
