<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Myactorserv.Interfaces Class Library</Description>
    <Authors> </Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Myactorserv.Interfaces</AssemblyName>
    <PackageId>Myactorserv.Interfaces</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.456" />
  </ItemGroup>

</Project>
