<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Myactorserv TestClient Application</Description>
    <Authors> </Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MyactorservTestClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MyactorservTestClient</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Myactorserv.Interfaces/Myactorserv.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.456" />
  </ItemGroup>
</Project>
